.detail-card-container {
    margin-left: 300px;
}

.detail-card {
    margin: 15px 20px 20px 20px;
    /* background-color:#d9c9ba; */
    background-color: 		#d2dbcf;
    color: floralwhite;
    padding: 10px 20px 10px 20px;
    color: black;
    width: 500px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    border-radius: 4px;
    box-shadow: 0 .125rem .125rem rgba(0, 0, 0, 0.185);
}
.service-date {
    font-size: 9px;
    color: grey;
    /* margin-left: 300px; */
    display: flex;
    /* align-items: flex-start; */
    justify-content: center;
}
.card-name {
    color: #3c0c15;
    font-size: 15px;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 3px;;
    text-shadow: 0 .1rem .1rem rgba(0, 0, 0, 0.185);
    margin: 30px 0px 50px 0px;
    border-radius: 10px;
}

.line-item {
    width: 400px;
    margin: 8px 100px 8px 100px;
    display: flex;
    justify-content: space-between;
}

.categories {
    display: flex;
    flex-flow: row wrap;
    margin-right: 5px;
}

.service-label {
    color: #3c0c15;
    font-size: 12px;
    margin-right: 50px;
    min-width: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    width: 250px;
    /* text-align: left; */
}

.card-links {
    margin: 50px 100px 20px 100px;
    display: flex;
    font-size: 12px;
    width: 400px;
    justify-content: space-around;
}

.edit {
    background-color: #3c0c15;
    color: white;
    width: 30px;
    border: none;
    padding: 8px;
    font-size: 12px;
    border-radius: 4px;
}

.delete {
    border: none;
    width: 60px;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    background-color: #3c0c15;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.home-link {
    background-color: #3c0c15;
    color: white;
    border: none;
    padding: 8px;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    width: 130px;
}

.link-button {
    text-align: right;
    margin: 100px;
    border-radius: 8px;
    margin: 40px;
}

.service-card {
    margin-left: 400px;
}


@media screen and (max-width: 375px){

    .detail-card-container {
        margin-left: 0px;
        display: flex;
        justify-content: center;
    }
    .detail-card {
        width: 270px;
    }
    .line-item {
        width: 200px;
        margin-left: 85px;
    }
    .card-info {
        /* margin-left: 200px; */
        width: 270px;
        margin-right: 130px;
    }
    .card-links {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        /* background-color: yellow; */
        /* width: 200px; */
    }
    .delete {
        margin-right: 10px;
    }
    .edit {
        margin-left: 10px;
    }
    .service-label {
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 10px;
        text-align: justify;
        
    }
    .service-info {
        font-size: 14px;
        min-width: 110px;
        text-align: justify;
    }
    .categories {
        /* background-color: yellow; */
        display: flex;
        flex-flow: nowrap;
    }
    .service-city {
        margin-right: 100px;
        width: 200px;
        font-size: 14px;
        word-break: unset;
        
    }
}