.Home {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: #FFF4DE;
    margin: 0;
    width: 100%;
    height: 80vh;
    position: fixed;
}

.home-p {
    font-size: 13px;
    margin: 128px 133px;
    text-align: justify;
    z-index: 100;    
    position: fixed;
}

.home-page-title {
    color: #3c0c15;
    font-size: 13px;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    text-shadow: 0 .1rem .1rem rgba(0, 0, 0, 0.185);
}

.uppercase {
    text-transform: uppercase;
}

.doc-link {
    color: #b4490c;
}

.doc-link:hover {
    font-weight: bold;
}

.card1, .card2, .card3 {
  position: absolute;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  will-change: transform;
}

.card1 {
  min-width: 50ch;
  min-height: 50ch;
  width: 25vw;
  height: 25vw;
  max-width: 100ch;
  max-height: 100ch;
  border: solid 1px black;
  box-shadow: 0 .125rem .125rem rgba(0, 0, 0, 0.185);
  z-index: -1;
  
}

.card2 {
  min-width: 60ch;
  min-height: 60ch;
  width: 25vw;
  height: 25vw;
  max-width: 100ch;
  max-height: 100ch;
  background-color: rgba(88, 62, 22, 0.062);
  box-shadow: 0 .125rem .125rem rgba(0, 0, 0, 0.185);
  z-index: 1;
}

.card3 {
    min-width: 50ch;
    min-height: 50ch;
    width: 25vw;
    height: 25vw;
    max-width: 100ch;
    max-height: 100ch;
    border: solid 1px black;
    box-shadow: 0 .125rem .125rem rgba(0, 0, 0, 0.185);
}
.mobile-home-p {
    display: none;
}

@media screen and (max-width: 375px) {
    .Home {
        width: 300px;
        margin-left: 100px;
        z-index: -1;
    }
    .home-p {
        margin: 0px;
        width: 200px;
        z-index: -1;
    }
    .card1, .card2, .card3 {
        display: none;
        z-index: -1;
    }
    
    .mobile-home-p {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        font-size: 11px;
        text-align: justify;
        background-color: rgba(88, 62, 22, 0.062);
        border-radius: 5px;
        padding: 25px;
        width: 285px;
        height: 285px;
        position: relative;
        margin-left: 18.5px;
        margin-top: 10px;
    }

    .mobile-p-2 {
        border: solid 1px black;
        border-radius: 5px;
        max-width: 290px;
        max-height: 290px;
        min-width: 290px;
        min-height: 290px;
        position: relative;
        margin-top: -8px;
    }

    .mobile-p-1 {
        border: solid 1px black;
        border-radius: 5px;
        position: absolute;
        max-width: 290px;
        max-height: 290px;
        min-width: 290px;
        min-height: 290px;
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-text {
        width: 240px;
        height: 250px;
    }

    .x2 {
        animation: x 20s linear infinite alternate;
    }
    
    .y {
        animation: y 25s linear infinite alternate;
    }
    
    @keyframes x {
        0% {
            transform: translateX( calc(1vw) );
          }
        100% {
            transform: translateX( calc(-2vw));
        }
    }
    
    @keyframes y {
        0% {
          transform: translateY( calc(7vh) );
        }
        100% {
            transform: translateY( calc(0vh));
        }
    }
}